<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Selfcare</title>

    <link rel="stylesheet" href="./src/css/reset.css" />
    <link rel="stylesheet" href="./src/css/style.css" />
    <link rel="stylesheet" href="./src/css/response.css" />
  </head>
  <body>
    <main class="main-content">
      <header class="main-header" id="header">
        <h1 class="header-logo">
          <a href="#header">
            <ion-icon class="rose" name="rose"></ion-icon>
          </a>
          Selfcare
        </h1>

        <div class="header-info">
          <a href="#vitrine" class="search"
            ><ion-icon name="search"></ion-icon
          ></a>
          <a href="#contact" class="person"
            ><ion-icon name="person"></ion-icon
          ></a>
          <a href="#cart"  class="car"
            ><ion-icon name="cart"></ion-icon> </a>
            <a href="" id="car"></a>
        </div>
      </header>
      <section class="main-panel"></section>

      <section class="main-container" id="vitrine">
        <div class="container-info">
          <p class="promo">VITRINE DE OFERTAS %</p>
          <a id="count-product" href="#"> </a>
        </div>
        <div class="container-product" id="products"></div>
      </section>

      <section class="main-cart">
        <h2 class="title-cart">Carrinho de compras 🛒</h2>
        <div id="cart"></div>
      </section>
  
    </main>
    <footer class="footer-content" id="contact">
      <div class="footer-info">
        <ul class="footer-contact">
          <li>
            <a href="#">Contato</a>
          </li>
          <li>
            <a href="#">Termos de serviço</a>
          </li>
          <li>
            <a href="#">Política de privacidade </a>
          </li>
          <li>
            <a href="#">Cancelamento, troca ou reembolso</a>
          </li>
        </ul>
        <div class="newsletter">
          <h3>Newsletter</h3>
          <div class="btns">
            <input
              type="text"
              id="newsletter"
              class="input-newsletter"
              placeholder="Digite seu melhor E-mail"
            />
            <button class="btn-newsletter">Increverse</button>
          </div>
        </div>
      </div>
      <div class="payments-networks">
        <div class="network">
          <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
          <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
        </div>
        <div class="payment">
          <a href="#"><img src="./assets/mastercard.png" alt="" /></a>
          <a href="#"><img src="./assets/paypal.png" alt="" /></a>
          <a href="#"><img src="./assets/visa.png" alt="" /> </a>
        </div>
      </div>

      <div class="copyright">
        <p>Direitos autorais © 2022 valentinaweb.online</p>
      </div>
    </footer>


    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <script src="./src/js/scripts.js"></script>
  </body>
</html>
